<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <title>Clone Ecos</title>
    </head>

    <body>
        <header>
            <!-- <img class="imagem-fundo1"src="./imagem/imagem-fundo.png" alt=""> -->
            <img class="imagem-fundo2"src="./imagem/imagem-fundo.png" alt="">
            <img class="imagem-fundo3"src="./imagem/imagem-fundo.png" alt="">
            <img class="imagem-fundo4"src="./imagem/imagem-fundo.png" alt="">
            <img class="imagem-fundo5"src="./imagem/imagem-fundo.png" alt="">
            <img class="imagem-fundo6"src="./imagem/imagem-fundo.png" alt="">
            
            <nav class="inicio">
                <ul class="primeira-esquerda">
                    <li>
                        <img src="./imagem/new_ecos_white_2021.png" class="logo-image">
                    </li>
                </ul>
                
                <ul class="segunda-esquerda">
                    <li>
                        <i class="fa-solid fa-bars" style="font-size: 20px;"></i>
                    </li>
                    <li class="margin-h3">
                        <h3>Início</h3>
                    </li>
                </ul>

                <ul class="input-navbar">
                    <li class="procurar">
                        <input type="text" id="pesquisa" name="pesquisa" placeholder="Pesquisar">
                    </li>
                    <li class="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </li>
                </ul>
            </nav>
            
            <nav class="user"> 
                <i class="fa-solid fa-bell" style="font-size: 25px;"></i>
                <i _ngcontent-yae-c7="" class="fas fa-user-circle ng-star-inserted icone-user" style="font-size: 34px;"></i>
                <i class="fa-solid fa-angle-down drop-login"></i>      
            </nav>
        </header>

        <main class="container">
            
            <section class="noticias">
                <h5>NOTÍCIAS RECENTES</h5>
                <div class="not-margin divs-noticias">
                    <img src="./imagem/dbc1.png" alt="" width="200" height="200">
                    
                    <div class="texto-noticia">
                        <h4>Vem Ser DBC: última semana!</h4>
                        <p class="paragrafo1">
                            Esta é a última semana para se inscrever no Vem Ser DBC! O cadastro fica aberto até domingo. https://lnkd.in/dZjNxJDh
                        </p>

                        <div class="fixar-icones">
                            <div>
                                <small>30/07/2021</small>
                            </div>
                            <div>
                                <i class="fa-solid fa-heart cor-icone"></i>
                                <small>23</small>
                                <i class="fa-solid fa-comments cor-icone-cinza"></i>
                                <small>32</small>
                                <i class="fa-solid fa-eye cor-icone-cinza"></i>
                                <small>15</small>
                            </div>
                        </div>
                    </div>

                    
                </div>

                <div class="not-margin divs-noticias">
                    <img src="./imagem/dbc2.png" alt="" width="200" height="200">

                    <div class="texto-noticia">
                        <h4>O que você espera do DBC Impact em 2022?</h4>
                        <p class="paragrafo2">
                            Aqui na DBC, já estamos a mil preparando novidades para 2022, mas não temos como fazer isso sem vocês, né? 🤩
                        </p>

                        <div class="fixar-icones">
                            <div>
                                <small>30/07/2021</small>
                            </div>
                            <div>
                                <i class="fa-solid fa-heart cor-icone"></i>
                                <small>23</small>
                                <i class="fa-solid fa-comments cor-icone-cinza"></i>
                                <small>32</small>
                                <i class="fa-solid fa-eye cor-icone-cinza"></i>
                                <small>15</small>
                            </div>
                        </div>
                    </div>
                </div> 
    
                <div class="divs-noticias">
                    <img src="./imagem/dbc3.png" alt="" width="200" height="200">

                    <div class="texto-noticia">
                        <h4>Outubro Rosa | O seu apoio importa! :)</h4>
                        <p class="paragrafo3">
                            Durante o mês de outubro, lançamos conteúdos de conscientização em nossos canais de comunicação.
                        </p>
                        <div class="fixar-icones">
                            <div>
                                <small>30/07/2021</small>
                            </div>
                            <div>
                                <i class="fa-solid fa-heart cor-icone"></i>
                                <small>23</small>
                                <i class="fa-solid fa-comments cor-icone-cinza"></i>
                                <small>32</small>
                                <i class="fa-solid fa-eye cor-icone-cinza"></i>
                                <small>15</small>
                            </div>
                        </div>
                    </div>
                </div> 
            </section>

            <div class="coluna"> 
                
                <section class="processos">
                    <h5 class="titulo-processos">SISTEMAS E PROCESSOS</h5>
                    <div>
                        <i class="fa-solid fa-users fa-2x"></i>
                        <h6>Contatos</h6>
                    </div>

                    <div>
                        <i class="fa-solid fa-clock fa-2x"></i>
                        <h6>Portal Metadados</h6>
                    </div>
                    
                    <div>
                        <i class="fa-solid fa-brain fa-2x"></i>
                        <h6>BI-DBC</h6>
                    </div>

                    <div>
                        <i class="fa-solid fa-envelope fa-2x"></i>
                        <h6>E-mails</h6>
                    </div>

                    <div>
                        <i class="fa-solid fa-screwdriver-wrench fa-2x"></i>
                        <h6>CSC</h6>
                    </div>

                    <div>
                        <i class="fa-solid fa-folder-open" style="font-size: 31px;"></i>
                        <h6>Documentos DBC</h>
                    </div>

                    <div>
                        <i class="fa-solid fa-cloud fa-2x"></i>
                        <h6>File Cloud</h6>
                    </div>
                </section>

                <section class="aniversariante">
                    <h5>Últimos aniversários</h5>
                    <div>
                        <img src="" alt="">
                        <h3>Nicole</h3>
                        <p>nicole@gmail.com</p>
                        <i class="fa-solid fa-cake-candles"></i>
                        <small>26 de junho</small>
                    </div>
                    <div>
                        <img src="" alt="">
                        <h3>Nicole</h3>
                        <p>nicole@gmail.com</p>
                        <i class="fa-solid fa-cake-candles"></i>
                        <small>26 de junho</small>
                    </div>
                    <div>
                        <img src="" alt="">
                        <h3>Nicole</h3>
                        <p>nicole@gmail.com</p>
                        <i class="fa-solid fa-cake-candles"></i>
                        <small>26 de junho</small>
                    </div>
                    <div>
                        <img src="" alt="">
                        <h3>Nicole</h3>
                        <p>nicole@gmail.com</p>
                        <i class="fa-solid fa-cake-candles"></i>
                        <small>26 de junho</small>
                    </div>
                    <div>
                        <img src="" alt="">
                        <h3>Nicole</h3>
                        <p>nicole@gmail.com</p>
                        <i class="fa-solid fa-cake-candles"></i>
                        <small>26 de junho</small>
                    </div>
                </section>
            </div>  
        </main>
    </body>
</html>